{
  "uid" : "506ef707d6156fc6",
  "name" : "Регистрация нового пользователя в магазине опенкарта",
  "fullName" : "tests.test_opencart#test_new_customer_registration",
  "historyId" : "b8a7455e7804c3784059a2b6029c24ce",
  "time" : {
    "start" : 1634663879602,
    "stop" : 1634663892968,
    "duration" : 13366
  },
  "status" : "failed",
  "statusMessage" : "AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]",
  "statusTrace" : "self = <page_objects.customer_section.pages.register_page.RegisterPage object at 0x7f522671d760>\nlocator = 'xpath', selector = '//h1[text()=\"Your Account Has Been Created!\"]'\ntimeout = 5\n\n    def find_element_with_wait(self, locator, selector, timeout=5):\n        self.logger.debug(f\"Поиск элемента '{selector}'\")\n        try:\n>           element = WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located((locator, selector)))\n\n../page_objects/base_page.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"8c2f34c3753411e36c2f603eb49a29cb\")>\nmethod = <selenium.webdriver.support.expected_conditions.presence_of_element_located object at 0x7f522671dcd0>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n../venv/lib/python3.8/site-packages/selenium/webdriver/support/wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.remote.webdriver.WebDriver (session=\"8c2f34c3753411e36c2f603eb49a29cb\")>\nurl = 'http://192.168.1.123:8081/'\n\n    @allure.title(\"Регистрация нового пользователя в магазине опенкарта\")\n    def test_new_customer_registration(browser, url):\n        page = HomePage(browser)\n        panel = UpperUserPanel(browser)\n        page.open_page(url)\n        panel.go_to_register()\n        register_page = RegisterPage(browser)\n        register_page.enter_all_user_fields()\n        register_page.click_privacy_policy_checkbox()\n        register_page.click_continue()\n>       register_page.check_successfully_created()\n\ntest_opencart.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../page_objects/customer_section/pages/register_page.py:71: in check_successfully_created\n    self.find_element_with_wait(*SUCCESSFUL_TITLE)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page_objects.customer_section.pages.register_page.RegisterPage object at 0x7f522671d760>\nlocator = 'xpath', selector = '//h1[text()=\"Your Account Has Been Created!\"]'\ntimeout = 5\n\n    def find_element_with_wait(self, locator, selector, timeout=5):\n        self.logger.debug(f\"Поиск элемента '{selector}'\")\n        try:\n            element = WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located((locator, selector)))\n        except TimeoutException:\n            self.attach_screenshot_to_report()\n>           raise AssertionError(\"Не найден элемент с селектором: {}\".format(selector))\nE           AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]\n\n../page_objects/base_page.py:21: AssertionError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "browser",
    "time" : {
      "start" : 1634663853377,
      "stop" : 1634663854982,
      "duration" : 1605
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "url",
    "time" : {
      "start" : 1634663879602,
      "stop" : 1634663879602,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "failed",
    "statusMessage" : "AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]",
    "statusTrace" : "self = <page_objects.customer_section.pages.register_page.RegisterPage object at 0x7f522671d760>\nlocator = 'xpath', selector = '//h1[text()=\"Your Account Has Been Created!\"]'\ntimeout = 5\n\n    def find_element_with_wait(self, locator, selector, timeout=5):\n        self.logger.debug(f\"Поиск элемента '{selector}'\")\n        try:\n>           element = WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located((locator, selector)))\n\n../page_objects/base_page.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"8c2f34c3753411e36c2f603eb49a29cb\")>\nmethod = <selenium.webdriver.support.expected_conditions.presence_of_element_located object at 0x7f522671dcd0>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n../venv/lib/python3.8/site-packages/selenium/webdriver/support/wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.remote.webdriver.WebDriver (session=\"8c2f34c3753411e36c2f603eb49a29cb\")>\nurl = 'http://192.168.1.123:8081/'\n\n    @allure.title(\"Регистрация нового пользователя в магазине опенкарта\")\n    def test_new_customer_registration(browser, url):\n        page = HomePage(browser)\n        panel = UpperUserPanel(browser)\n        page.open_page(url)\n        panel.go_to_register()\n        register_page = RegisterPage(browser)\n        register_page.enter_all_user_fields()\n        register_page.click_privacy_policy_checkbox()\n        register_page.click_continue()\n>       register_page.check_successfully_created()\n\ntest_opencart.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../page_objects/customer_section/pages/register_page.py:71: in check_successfully_created\n    self.find_element_with_wait(*SUCCESSFUL_TITLE)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page_objects.customer_section.pages.register_page.RegisterPage object at 0x7f522671d760>\nlocator = 'xpath', selector = '//h1[text()=\"Your Account Has Been Created!\"]'\ntimeout = 5\n\n    def find_element_with_wait(self, locator, selector, timeout=5):\n        self.logger.debug(f\"Поиск элемента '{selector}'\")\n        try:\n            element = WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located((locator, selector)))\n        except TimeoutException:\n            self.attach_screenshot_to_report()\n>           raise AssertionError(\"Не найден элемент с селектором: {}\".format(selector))\nE           AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]\n\n../page_objects/base_page.py:21: AssertionError",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "5e408285ce0b92dc",
      "name" : "8c2f34c3753411e36c2f603eb49a29cb",
      "source" : "5e408285ce0b92dc.png",
      "type" : "image/png",
      "size" : 114675
    }, {
      "uid" : "142d2529a6571471",
      "name" : "log",
      "source" : "142d2529a6571471.txt",
      "type" : "text/plain",
      "size" : 1085
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 2,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "browser::final",
    "time" : {
      "start" : 1634663902228,
      "stop" : 1634663902292,
      "duration" : 64
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "test_opencart"
  }, {
    "name" : "host",
    "value" : "pbochkarev-workmashine"
  }, {
    "name" : "thread",
    "value" : "150513-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_opencart"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : true,
  "retry" : true,
  "extra" : {
    "categories" : [ ],
    "tags" : [ ]
  },
  "source" : "506ef707d6156fc6.json",
  "parameterValues" : [ ]
}