{
  "uid" : "51c4abe0651c3176",
  "name" : "Регистрация нового пользователя в магазине опенкарта",
  "fullName" : "tests.test_opencart#test_new_customer_registration",
  "historyId" : "b8a7455e7804c3784059a2b6029c24ce",
  "time" : {
    "start" : 1634665522876,
    "stop" : 1634665539543,
    "duration" : 16667
  },
  "status" : "failed",
  "statusMessage" : "AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]",
  "statusTrace" : "self = <page_objects.customer_section.pages.register_page.RegisterPage object at 0x7f38fbcbd4c0>\nlocator = 'xpath', selector = '//h1[text()=\"Your Account Has Been Created!\"]'\ntimeout = 5\n\n    def find_element_with_wait(self, locator, selector, timeout=5):\n        self.logger.debug(f\"Поиск элемента '{selector}'\")\n        try:\n>           element = WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located((locator, selector)))\n\n../page_objects/base_page.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"4b25cca49097513b5d19816984ffad30\")>\nmethod = <selenium.webdriver.support.expected_conditions.presence_of_element_located object at 0x7f38fbcbd6d0>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n../venv/lib/python3.8/site-packages/selenium/webdriver/support/wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.remote.webdriver.WebDriver (session=\"4b25cca49097513b5d19816984ffad30\")>\nurl = 'http://192.168.1.123:8081/'\n\n    @allure.title(\"Регистрация нового пользователя в магазине опенкарта\")\n    def test_new_customer_registration(browser, url):\n        page = HomePage(browser)\n        panel = UpperUserPanel(browser)\n        page.open_page(url)\n        panel.go_to_register()\n        register_page = RegisterPage(browser)\n        register_page.enter_all_user_fields()\n        register_page.click_privacy_policy_checkbox()\n        register_page.click_continue()\n>       register_page.check_successfully_created()\n\ntest_opencart.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../page_objects/customer_section/pages/register_page.py:82: in check_successfully_created\n    self.find_element_with_wait(*SUCCESSFUL_TITLE)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page_objects.customer_section.pages.register_page.RegisterPage object at 0x7f38fbcbd4c0>\nlocator = 'xpath', selector = '//h1[text()=\"Your Account Has Been Created!\"]'\ntimeout = 5\n\n    def find_element_with_wait(self, locator, selector, timeout=5):\n        self.logger.debug(f\"Поиск элемента '{selector}'\")\n        try:\n            element = WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located((locator, selector)))\n        except TimeoutException:\n            self.attach_screenshot_to_report()\n>           raise AssertionError(\"Не найден элемент с селектором: {}\".format(selector))\nE           AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]\n\n../page_objects/base_page.py:21: AssertionError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "browser",
    "time" : {
      "start" : 1634665519412,
      "stop" : 1634665522870,
      "duration" : 3458
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "url",
    "time" : {
      "start" : 1634665522871,
      "stop" : 1634665522871,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "failed",
    "statusMessage" : "AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]",
    "statusTrace" : "self = <page_objects.customer_section.pages.register_page.RegisterPage object at 0x7f38fbcbd4c0>\nlocator = 'xpath', selector = '//h1[text()=\"Your Account Has Been Created!\"]'\ntimeout = 5\n\n    def find_element_with_wait(self, locator, selector, timeout=5):\n        self.logger.debug(f\"Поиск элемента '{selector}'\")\n        try:\n>           element = WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located((locator, selector)))\n\n../page_objects/base_page.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"4b25cca49097513b5d19816984ffad30\")>\nmethod = <selenium.webdriver.support.expected_conditions.presence_of_element_located object at 0x7f38fbcbd6d0>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n../venv/lib/python3.8/site-packages/selenium/webdriver/support/wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.remote.webdriver.WebDriver (session=\"4b25cca49097513b5d19816984ffad30\")>\nurl = 'http://192.168.1.123:8081/'\n\n    @allure.title(\"Регистрация нового пользователя в магазине опенкарта\")\n    def test_new_customer_registration(browser, url):\n        page = HomePage(browser)\n        panel = UpperUserPanel(browser)\n        page.open_page(url)\n        panel.go_to_register()\n        register_page = RegisterPage(browser)\n        register_page.enter_all_user_fields()\n        register_page.click_privacy_policy_checkbox()\n        register_page.click_continue()\n>       register_page.check_successfully_created()\n\ntest_opencart.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../page_objects/customer_section/pages/register_page.py:82: in check_successfully_created\n    self.find_element_with_wait(*SUCCESSFUL_TITLE)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page_objects.customer_section.pages.register_page.RegisterPage object at 0x7f38fbcbd4c0>\nlocator = 'xpath', selector = '//h1[text()=\"Your Account Has Been Created!\"]'\ntimeout = 5\n\n    def find_element_with_wait(self, locator, selector, timeout=5):\n        self.logger.debug(f\"Поиск элемента '{selector}'\")\n        try:\n            element = WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located((locator, selector)))\n        except TimeoutException:\n            self.attach_screenshot_to_report()\n>           raise AssertionError(\"Не найден элемент с селектором: {}\".format(selector))\nE           AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]\n\n../page_objects/base_page.py:21: AssertionError",
    "steps" : [ {
      "name" : "Перейти на домашнюю страницу",
      "time" : {
        "start" : 1634665522877,
        "stop" : 1634665526320,
        "duration" : 3443
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "_url",
        "value" : "'http://192.168.1.123:8081/'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Перейти к регистрации",
      "time" : {
        "start" : 1634665526321,
        "stop" : 1634665529450,
        "duration" : 3129
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Перейти к профилю покупателя",
        "time" : {
          "start" : 1634665526321,
          "stop" : 1634665527645,
          "duration" : 1324
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Ввести имя",
      "time" : {
        "start" : 1634665529450,
        "stop" : 1634665529646,
        "duration" : 196
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "first_name",
        "value" : "'Joe'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Ввести фамилию",
      "time" : {
        "start" : 1634665529646,
        "stop" : 1634665529823,
        "duration" : 177
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "last_name",
        "value" : "'Smith'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Ввести email",
      "time" : {
        "start" : 1634665529823,
        "stop" : 1634665530018,
        "duration" : 195
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "email",
        "value" : "'ed.d.xample@mail.com'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Ввести телефон",
      "time" : {
        "start" : 1634665530018,
        "stop" : 1634665530272,
        "duration" : 254
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "phone_number",
        "value" : "'+12121234567'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Ввести пароль",
      "time" : {
        "start" : 1634665530273,
        "stop" : 1634665530460,
        "duration" : 187
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "password",
        "value" : "'ghf54fdgLL'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Подтвердить пароль",
      "time" : {
        "start" : 1634665530460,
        "stop" : 1634665530648,
        "duration" : 188
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "password",
        "value" : "'ghf54fdgLL'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Принять политику конфиденциальности",
      "time" : {
        "start" : 1634665530648,
        "stop" : 1634665531993,
        "duration" : 1345
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Продолжить",
      "time" : {
        "start" : 1634665531993,
        "stop" : 1634665533588,
        "duration" : 1595
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Проверка успешного окончания регистрации",
      "time" : {
        "start" : 1634665533588,
        "stop" : 1634665539541,
        "duration" : 5953
      },
      "status" : "failed",
      "statusMessage" : "AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]\n",
      "statusTrace" : "  File \"/home/pbochkarev/sources/selenium_logs/venv/lib/python3.8/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/pbochkarev/sources/selenium_logs/page_objects/customer_section/pages/register_page.py\", line 82, in check_successfully_created\n    self.find_element_with_wait(*SUCCESSFUL_TITLE)\n  File \"/home/pbochkarev/sources/selenium_logs/page_objects/base_page.py\", line 21, in find_element_with_wait\n    raise AssertionError(\"Не найден элемент с селектором: {}\".format(selector))\n",
      "steps" : [ ],
      "attachments" : [ {
        "uid" : "a89be07a9f2e9df4",
        "name" : "4b25cca49097513b5d19816984ffad30",
        "source" : "a89be07a9f2e9df4.png",
        "type" : "image/png",
        "size" : 114675
      } ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 1,
      "shouldDisplayMessage" : true,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "ef5537cea1f9fc49",
      "name" : "log",
      "source" : "ef5537cea1f9fc49.txt",
      "type" : "text/plain",
      "size" : 1085
    }, {
      "uid" : "65560d22b0d34644",
      "name" : "stdout",
      "source" : "65560d22b0d34644.txt",
      "type" : "text/plain",
      "size" : 52
    } ],
    "parameters" : [ ],
    "stepsCount" : 12,
    "attachmentsCount" : 3,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "browser::final",
    "time" : {
      "start" : 1634665539599,
      "stop" : 1634665539660,
      "duration" : 61
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "test_opencart"
  }, {
    "name" : "host",
    "value" : "pbochkarev-workmashine"
  }, {
    "name" : "thread",
    "value" : "153266-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_opencart"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ {
      "uid" : "69c71940c0caf126",
      "status" : "failed",
      "statusDetails" : "AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]",
      "time" : {
        "start" : 1634665491982,
        "stop" : 1634665505393,
        "duration" : 13411
      }
    }, {
      "uid" : "506ef707d6156fc6",
      "status" : "failed",
      "statusDetails" : "AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]",
      "time" : {
        "start" : 1634663879602,
        "stop" : 1634663892968,
        "duration" : 13366
      }
    }, {
      "uid" : "8823785265e81d31",
      "status" : "failed",
      "statusDetails" : "AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]",
      "time" : {
        "start" : 1634663479159,
        "stop" : 1634663492464,
        "duration" : 13305
      }
    }, {
      "uid" : "170ef76f68023407",
      "status" : "failed",
      "statusDetails" : "AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]",
      "time" : {
        "start" : 1634586185184,
        "stop" : 1634586198934,
        "duration" : 13750
      }
    } ],
    "categories" : [ {
      "name" : "Product defects",
      "matchedStatuses" : [ "failed" ],
      "flaky" : false
    } ],
    "tags" : [ ]
  },
  "source" : "51c4abe0651c3176.json",
  "parameterValues" : [ ]
}