{
  "uid" : "69c71940c0caf126",
  "name" : "Регистрация нового пользователя в магазине опенкарта",
  "fullName" : "tests.test_opencart#test_new_customer_registration",
  "historyId" : "b8a7455e7804c3784059a2b6029c24ce",
  "time" : {
    "start" : 1634665491982,
    "stop" : 1634665505393,
    "duration" : 13411
  },
  "status" : "failed",
  "statusMessage" : "AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]",
  "statusTrace" : "self = <page_objects.customer_section.pages.register_page.RegisterPage object at 0x7fe8cf376610>\nlocator = 'xpath', selector = '//h1[text()=\"Your Account Has Been Created!\"]'\ntimeout = 5\n\n    def find_element_with_wait(self, locator, selector, timeout=5):\n        self.logger.debug(f\"Поиск элемента '{selector}'\")\n        try:\n>           element = WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located((locator, selector)))\n\n../page_objects/base_page.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"3fd2fd61a9f1ef07bd3f085fd6376cbe\")>\nmethod = <selenium.webdriver.support.expected_conditions.presence_of_element_located object at 0x7fe8cf3e2e80>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n../venv/lib/python3.8/site-packages/selenium/webdriver/support/wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.remote.webdriver.WebDriver (session=\"3fd2fd61a9f1ef07bd3f085fd6376cbe\")>\nurl = 'http://192.168.1.123:8081/'\n\n    @allure.title(\"Регистрация нового пользователя в магазине опенкарта\")\n    def test_new_customer_registration(browser, url):\n        page = HomePage(browser)\n        panel = UpperUserPanel(browser)\n        page.open_page(url)\n        panel.go_to_register()\n        register_page = RegisterPage(browser)\n        register_page.enter_all_user_fields()\n        register_page.click_privacy_policy_checkbox()\n        register_page.click_continue()\n>       register_page.check_successfully_created()\n\ntest_opencart.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../page_objects/customer_section/pages/register_page.py:82: in check_successfully_created\n    self.find_element_with_wait(*SUCCESSFUL_TITLE)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page_objects.customer_section.pages.register_page.RegisterPage object at 0x7fe8cf376610>\nlocator = 'xpath', selector = '//h1[text()=\"Your Account Has Been Created!\"]'\ntimeout = 5\n\n    def find_element_with_wait(self, locator, selector, timeout=5):\n        self.logger.debug(f\"Поиск элемента '{selector}'\")\n        try:\n            element = WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located((locator, selector)))\n        except TimeoutException:\n            self.attach_screenshot_to_report()\n>           raise AssertionError(\"Не найден элемент с селектором: {}\".format(selector))\nE           AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]\n\n../page_objects/base_page.py:21: AssertionError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "browser",
    "time" : {
      "start" : 1634665465727,
      "stop" : 1634665467334,
      "duration" : 1607
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "url",
    "time" : {
      "start" : 1634665491981,
      "stop" : 1634665491981,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "failed",
    "statusMessage" : "AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]",
    "statusTrace" : "self = <page_objects.customer_section.pages.register_page.RegisterPage object at 0x7fe8cf376610>\nlocator = 'xpath', selector = '//h1[text()=\"Your Account Has Been Created!\"]'\ntimeout = 5\n\n    def find_element_with_wait(self, locator, selector, timeout=5):\n        self.logger.debug(f\"Поиск элемента '{selector}'\")\n        try:\n>           element = WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located((locator, selector)))\n\n../page_objects/base_page.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"3fd2fd61a9f1ef07bd3f085fd6376cbe\")>\nmethod = <selenium.webdriver.support.expected_conditions.presence_of_element_located object at 0x7fe8cf3e2e80>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n../venv/lib/python3.8/site-packages/selenium/webdriver/support/wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nbrowser = <selenium.webdriver.remote.webdriver.WebDriver (session=\"3fd2fd61a9f1ef07bd3f085fd6376cbe\")>\nurl = 'http://192.168.1.123:8081/'\n\n    @allure.title(\"Регистрация нового пользователя в магазине опенкарта\")\n    def test_new_customer_registration(browser, url):\n        page = HomePage(browser)\n        panel = UpperUserPanel(browser)\n        page.open_page(url)\n        panel.go_to_register()\n        register_page = RegisterPage(browser)\n        register_page.enter_all_user_fields()\n        register_page.click_privacy_policy_checkbox()\n        register_page.click_continue()\n>       register_page.check_successfully_created()\n\ntest_opencart.py:63: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../page_objects/customer_section/pages/register_page.py:82: in check_successfully_created\n    self.find_element_with_wait(*SUCCESSFUL_TITLE)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page_objects.customer_section.pages.register_page.RegisterPage object at 0x7fe8cf376610>\nlocator = 'xpath', selector = '//h1[text()=\"Your Account Has Been Created!\"]'\ntimeout = 5\n\n    def find_element_with_wait(self, locator, selector, timeout=5):\n        self.logger.debug(f\"Поиск элемента '{selector}'\")\n        try:\n            element = WebDriverWait(self.browser, timeout).until(EC.presence_of_element_located((locator, selector)))\n        except TimeoutException:\n            self.attach_screenshot_to_report()\n>           raise AssertionError(\"Не найден элемент с селектором: {}\".format(selector))\nE           AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]\n\n../page_objects/base_page.py:21: AssertionError",
    "steps" : [ {
      "name" : "Перейти на домашнюю страницу",
      "time" : {
        "start" : 1634665491982,
        "stop" : 1634665492392,
        "duration" : 410
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "_url",
        "value" : "'http://192.168.1.123:8081/'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Перейти к регистрации",
      "time" : {
        "start" : 1634665492393,
        "stop" : 1634665495336,
        "duration" : 2943
      },
      "status" : "passed",
      "steps" : [ {
        "name" : "Перейти к профилю покупателя",
        "time" : {
          "start" : 1634665492394,
          "stop" : 1634665493723,
          "duration" : 1329
        },
        "status" : "passed",
        "steps" : [ ],
        "attachments" : [ ],
        "parameters" : [ ],
        "stepsCount" : 0,
        "attachmentsCount" : 0,
        "shouldDisplayMessage" : false,
        "hasContent" : false
      } ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 1,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Ввести имя",
      "time" : {
        "start" : 1634665495337,
        "stop" : 1634665495522,
        "duration" : 185
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "first_name",
        "value" : "'Joe'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Ввести фамилию",
      "time" : {
        "start" : 1634665495522,
        "stop" : 1634665495705,
        "duration" : 183
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "last_name",
        "value" : "'Smith'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Ввести email",
      "time" : {
        "start" : 1634665495706,
        "stop" : 1634665495903,
        "duration" : 197
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "email",
        "value" : "'ed.d.xample@mail.com'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Ввести телефон",
      "time" : {
        "start" : 1634665495903,
        "stop" : 1634665496089,
        "duration" : 186
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "phone_number",
        "value" : "'+12121234567'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Ввести пароль",
      "time" : {
        "start" : 1634665496090,
        "stop" : 1634665496277,
        "duration" : 187
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "password",
        "value" : "'ghf54fdgLL'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Подтвердить пароль",
      "time" : {
        "start" : 1634665496278,
        "stop" : 1634665496478,
        "duration" : 200
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "password",
        "value" : "'ghf54fdgLL'"
      } ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : true
    }, {
      "name" : "Принять политику конфиденциальности",
      "time" : {
        "start" : 1634665496479,
        "stop" : 1634665497816,
        "duration" : 1337
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Продолжить",
      "time" : {
        "start" : 1634665497817,
        "stop" : 1634665499382,
        "duration" : 1565
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Проверка успешного окончания регистрации",
      "time" : {
        "start" : 1634665499383,
        "stop" : 1634665505392,
        "duration" : 6009
      },
      "status" : "failed",
      "statusMessage" : "AssertionError: Не найден элемент с селектором: //h1[text()=\"Your Account Has Been Created!\"]\n",
      "statusTrace" : "  File \"/home/pbochkarev/sources/selenium_logs/venv/lib/python3.8/site-packages/allure_commons/_allure.py\", line 172, in impl\n    return func(*a, **kw)\n  File \"/home/pbochkarev/sources/selenium_logs/page_objects/customer_section/pages/register_page.py\", line 82, in check_successfully_created\n    self.find_element_with_wait(*SUCCESSFUL_TITLE)\n  File \"/home/pbochkarev/sources/selenium_logs/page_objects/base_page.py\", line 21, in find_element_with_wait\n    raise AssertionError(\"Не найден элемент с селектором: {}\".format(selector))\n",
      "steps" : [ ],
      "attachments" : [ {
        "uid" : "23c92e6c5d60bd4",
        "name" : "3fd2fd61a9f1ef07bd3f085fd6376cbe",
        "source" : "23c92e6c5d60bd4.png",
        "type" : "image/png",
        "size" : 114675
      } ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 1,
      "shouldDisplayMessage" : true,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "a90a3e55bc3159ef",
      "name" : "log",
      "source" : "a90a3e55bc3159ef.txt",
      "type" : "text/plain",
      "size" : 1085
    } ],
    "parameters" : [ ],
    "stepsCount" : 12,
    "attachmentsCount" : 2,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "browser::final",
    "time" : {
      "start" : 1634665514668,
      "stop" : 1634665514794,
      "duration" : 126
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "test_opencart"
  }, {
    "name" : "host",
    "value" : "pbochkarev-workmashine"
  }, {
    "name" : "thread",
    "value" : "153190-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_opencart"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : true,
  "retry" : true,
  "extra" : {
    "categories" : [ ],
    "tags" : [ ]
  },
  "source" : "69c71940c0caf126.json",
  "parameterValues" : [ ]
}